<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.top", 
	"catalog", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"ELEMENT_COUNT" => "10",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => "catalog",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "10",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_IN_AVAILABLE" => "Есть",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Лидер продаж",
		"MOUSE_DRAG" => "Y",
		"OFFERS_CART_PROPERTIES" => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"OFFERS_LIMIT" => "0",
		"OFFERS_PROPERTY_CODE" => \XFive\Main\Settings::getInstance()->get("OFFERS_PROPERTY_CODE"),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "Розничная",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SEF_MODE" => "N",
		"SHOW_CLOSE_POPUP" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N",
		"COMPONENT_TEMPLATE" => "catalog",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"COMPATIBLE_MODE" => "Y"
	),
	false
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.viewed.products",
	"catalog",
	array(
		"ACTION_VARIABLE" => "action",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_CATALOG_ID}" => "MORE_PHOTO",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_OFFERS_ID}" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"={\"CART_PROPERTIES_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"CART_PROPERTIES_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DEPTH" => "",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => "catalog",
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "5",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Просмотренные товары",
		"MOUSE_DRAG" => "Y",
		"={\"OFFER_TREE_PROPS_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "5",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"={\"PROPERTY_CODE_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"PROPERTY_CODE_7\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"SECTION_CODE" => "",
		"SECTION_ELEMENT_CODE" => "",
		"SECTION_ELEMENT_ID" => "",
		"SECTION_ID" => "",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "Y",
		"COMPONENT_TEMPLATE" => "catalog",
		"PROPERTY_CODE_7" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_7" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_7" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_7" => array(
		),
		"SHOW_PRODUCTS_8" => "N",
		"PROPERTY_CODE_8" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_8" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_8" => "MORE_PHOTO",
		"LABEL_PROP_8" => "-",
		"PROPERTY_CODE_9" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_9" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_9" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_9" => array(
		),
		"SHOW_PRODUCTS_10" => "N",
		"PROPERTY_CODE_10" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_10" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_10" => "",
		"LABEL_PROP_10" => "-"
	),
	false
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.bigdata.products",
	"catalog",
	array(
		"ACTION_VARIABLE" => "action",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_CATALOG_ID}" => "MORE_PHOTO",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_OFFERS_ID}" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"={\"CART_PROPERTIES_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"CART_PROPERTIES_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DEPTH" => "",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => "catalog",
		"ID" => $GLOBALS["ElementID"],
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "5",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_IN_AVAILABLE" => "Есть",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Персональные рекомендации",
		"MOUSE_DRAG" => "Y",
		"={\"OFFER_TREE_PROPS_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "5",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"={\"PROPERTY_CODE_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"PROPERTY_CODE_7\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"RCM_TYPE" => "bestsell",
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"RESPONSIVE_ITEMS_LG" => "5",
		"RESPONSIVE_ITEMS_MD" => "5",
		"RESPONSIVE_ITEMS_SM" => "4",
		"RESPONSIVE_ITEMS_XS" => "6",
		"SECTION_CODE" => "",
		"SECTION_ELEMENT_CODE" => "",
		"SECTION_ELEMENT_ID" => "",
		"SECTION_ID" => "",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N",
		"COMPONENT_TEMPLATE" => "catalog",
		"PROPERTY_CODE_7" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_7" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_7" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_7" => "",
		"SHOW_PRODUCTS_8" => "N",
		"PROPERTY_CODE_8" => array(
			0 => ",",
		),
		"CART_PROPERTIES_8" => array(
			0 => ",",
		),
		"ADDITIONAL_PICT_PROP_8" => "MORE_PHOTO",
		"LABEL_PROP_8" => "-",
		"PROPERTY_CODE_9" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_9" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_9" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_9" => "",
		"SHOW_PRODUCTS_10" => "N",
		"PROPERTY_CODE_10" => array(
			0 => ",",
		),
		"CART_PROPERTIES_10" => array(
			0 => ",",
		),
		"ADDITIONAL_PICT_PROP_10" => "",
		"LABEL_PROP_10" => "-"
	),
	false
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:sale.bestsellers",
	"catalog",
	array(
		"ACTION_VARIABLE" => "action",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_CATALOG_ID}" => "MORE_PHOTO",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_OFFERS_ID}" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"BY" => "AMOUNT",
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "A",
		"={\"CART_PROPERTIES_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"CART_PROPERTIES_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"FILTER" => array(
			0 => "CANCELED",
			1 => "ALLOW_DELIVERY",
			2 => "PAYED",
			3 => "DEDUCTED",
			4 => "N",
			5 => "P",
			6 => "F",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "5",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_IN_AVAILABLE" => "Есть",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Лидер продаж",
		"MOUSE_DRAG" => "Y",
		"={\"OFFER_TREE_PROPS_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "5",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PERIOD" => "0",
		"PRICE_CODE" => array(
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "N",
		"={\"PROPERTY_CODE_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"PROPERTY_CODE_7\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "3",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N",
		"COMPONENT_TEMPLATE" => "catalog",
		"PROPERTY_CODE_7" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_7" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_7" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_7" => "",
		"SHOW_PRODUCTS_8" => "N",
		"PROPERTY_CODE_8" => array(
			0 => ",",
		),
		"CART_PROPERTIES_8" => array(
			0 => ",",
		),
		"ADDITIONAL_PICT_PROP_8" => "MORE_PHOTO",
		"LABEL_PROP_8" => "-",
		"PROPERTY_CODE_9" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_9" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_9" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_9" => "",
		"SHOW_PRODUCTS_10" => "N",
		"PROPERTY_CODE_10" => array(
			0 => ",",
		),
		"CART_PROPERTIES_10" => array(
			0 => ",",
		),
		"ADDITIONAL_PICT_PROP_10" => "",
		"LABEL_PROP_10" => "-"
	),
	false
);?>

<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.recommended.products",
	"catalog",
	array(
		"ACTION_VARIABLE" => "action_crp",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_CATALOG_ID}" => "MORE_PHOTO",
		"={\"ADDITIONAL_PICT_PROP_\".IBLOCK_OFFERS_ID}" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "A",
		"={\"CART_PROPERTIES_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"CART_PROPERTIES_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"CODE" => "",
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => "catalog",
		"ID" => $GLOBALS["ElementID"],
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "5",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Рекомендуемые товары",
		"MOUSE_DRAG" => "Y",
		"OFFERS_PROPERTY_LINK" => "ACCESSORIES",
		"={\"OFFER_TREE_PROPS_\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "5",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "N",
		"={\"PROPERTY_CODE_\".IBLOCK_CATALOG_ID}" => array(
			0 => "",
			1 => "",
		),
		"={\"PROPERTY_CODE_7\".IBLOCK_OFFERS_ID}" => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"PROPERTY_LINK" => "ACCESSORIES",
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "5",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"RESPONSIVE_ITEMS_LG" => "5",
		"RESPONSIVE_ITEMS_MD" => "5",
		"RESPONSIVE_ITEMS_SM" => "4",
		"RESPONSIVE_ITEMS_XS" => "6",
		"SHOW_CLOSE_POPUP" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N",
		"COMPONENT_TEMPLATE" => "catalog",
		"PROPERTY_CODE_7" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_7" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_7" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_7" => "",
		"SHOW_PRODUCTS_8" => "N",
		"PROPERTY_CODE_8" => array(
			0 => ",",
		),
		"CART_PROPERTIES_8" => array(
			0 => ",",
		),
		"ADDITIONAL_PICT_PROP_8" => "MORE_PHOTO",
		"LABEL_PROP_8" => "-",
		"PROPERTY_CODE_9" => array(
			0 => "",
			1 => "",
		),
		"CART_PROPERTIES_9" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_PICT_PROP_9" => "MORE_PHOTO",
		"OFFER_TREE_PROPS_9" => "",
		"SHOW_PRODUCTS_10" => "N",
		"PROPERTY_CODE_10" => array(
			0 => ",",
		),
		"CART_PROPERTIES_10" => array(
			0 => ",",
		),
		"ADDITIONAL_PICT_PROP_10" => "",
		"LABEL_PROP_10" => "-"
	),
	false
);?>