<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("post_template");?>
<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
             
    
                <meta charset="utf-8">
<title>new-template</title>
<meta name="fb_admins_meta_tag" content="">


    <meta http-equiv="X-Wix-Renderer-Server" content="app201.vae.aws">
<meta http-equiv="X-Wix-Meta-Site-Id" content="5e4ee4e2-1881-4ca6-b0f8-d738156808d5">
<meta http-equiv="X-Wix-Application-Instance-Id" content="0b2591f0-8c6c-462a-995f-3ffeec168311">
<meta http-equiv="X-Wix-Published-Version" content="1">

<meta http-equiv="etag" content="6894a4d30fed5ffb4741b9b2f43d3cd0">
<meta property="og:title" content="new-template">
<meta property="og:type" content="article">
<meta property="og:url" content="http://rollbacktnv.wix.com/new-template">
<meta property="og:site_name" content="new-template">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">


        

    <script>
            // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=3.0&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>

    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app201.vae.aws","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.591.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.179.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"https://static.wixstatic.com/media","staticAudioUrl":"http://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"https://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"https://static.parastorage.com/services/wixapps/2.484.0","tpa":"https://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"https://static.parastorage.com/services/santa-resources/1.0.0","wix-code-sdk":"https://static.parastorage.com/services/js-wixcode-sdk/1.3.0","bootstrap":"https://static.parastorage.com/services/bootstrap/2.1229.48","ck-editor":"https://static.parastorage.com/services/ck-editor/1.87.3","it":"https://static.parastorage.com/services/experiments/it/1.37.0","santa":"https://static.parastorage.com/services/santa/1.1149.29","skins":"https://static.parastorage.com/services/skins/2.1229.48","core":"https://static.parastorage.com/services/core/2.1229.48","sitemembers":"https://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"https://static.parastorage.com/services/automation/1.23.0","web":"https://static.parastorage.com/services/web/2.1229.48","ecommerce":"https://static.parastorage.com/services/ecommerce/1.203.0","hotfixes":"https://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"https://static.parastorage.com/services/langs/2.567.0","santa-versions":"https://static.parastorage.com/services/santa-versions/1.419.0","ut":"https://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"https://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://rollbacktnv.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"wix-code.com","mailServiceSuffix":"/_api/common-services/notification/invoke","staticVideoHeadRequestUrl":"http://storage.googleapis.com/video.wixstatic.com","protectedPageResolverUrl":"https://site-pages.wix.com/_api/wix-public-html-info-webapp/resolve_protected_page_urls","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.179.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var santaModels = true;
    var rendererModel = {"metaSiteId":"5e4ee4e2-1881-4ca6-b0f8-d738156808d5","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"0b2591f0-8c6c-462a-995f-3ffeec168311","siteTitleSEO":"new-template"},"clientSpecMap":{"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","smtoken":"1a1930d6357fbfc39cefad39d0633a14dca7b692a785b182d6e5010631865b5fd1694ff267e88db6ef6b08c86311fb75a90a848103b5da4e31ba4ff7a1207b3b6bfc9eb579fe374d3f1612603b75e7967403ba602de12c6a8f0be12d9305c9d5","smcollectionId":"22f32162-3364-4323-835c-0560a1e8c13c"},"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"14345bf0-6455-039f-9a92-285cb28583ab","state":"Initialized"},"3":{"type":"public","applicationId":3,"appDefinitionId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e","appDefinitionName":"Wix ShoutOut","instance":"5UAd4OtDYtS49GoNCiVOQV4aXow771CYd2hrAESxOhM.eyJpbnN0YW5jZUlkIjoiMTdhNDIzYTEtMTJlMC00YmQyLWJmYjgtMWMwNjNlYjBhNjQzIiwic2lnbkRhdGUiOiIyMDE2LTAyLTE5VDE1OjM4OjQ3LjYxNloiLCJ1aWQiOiJjNTk1OGQxMy04YWE3LTQ4ZGQtYmRlYS03MzM4MmZmYTUwMmUiLCJwZXJtaXNzaW9ucyI6Ik9XTkVSIiwiaXBBbmRQb3J0IjoiNDYuNDIuNDEuOTcvNTM5OTciLCJ2ZW5kb3JQcm9kdWN0SWQiOm51bGwsImRlbW9Nb2RlIjpmYWxzZSwiYmlUb2tlbiI6IjQ5ZWFjNzQzLTBhNjEtMDc3NC0wZjQwLWNiM2UyYmQ4YWU5NiIsInNpdGVPd25lcklkIjoiYzU5NThkMTMtOGFhNy00OGRkLWJkZWEtNzMzODJmZmE1MDJlIn0","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"141995eb-c700-8487-6366-a482f7432e2b":{"widgetUrl":"http:\/\/so-feed.wixapps.net\/widget","widgetId":"141995eb-c700-8487-6366-a482f7432e2b","refreshOnWidthChange":true,"mobileUrl":"http:\/\/so-feed.wixapps.net\/widget","published":true,"mobilePublished":true,"seoEnabled":true}},"appRequirements":{"requireSiteMembers":false},"isWixTPA":true,"installedAtDashboard":true,"permissions":{"revoked":false}}},"premiumFeatures":[],"geo":"RUS","languageCode":"ru","previewMode":false,"userId":"c5958d13-8aa7-48dd-bdea-73382ffa502e","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_allowEditingGaps":"new","anchorsMenuAutoColor":"new","actionsBehaviors":"new","sv_passwordPages":"new","fixGsapRaf":"new","improvedImageZoom":"new","sv_blogCategories":"new","sv_snugFix":"new","sv_removeLoginByGuid":"new","sv_appFlows":"new","sv_blogVideoThumbnail":"new","sv_dontShowGalleryLink":"new"},"urlFormatModel":{"scheme":"hashBang","format":"hashBang","forbiddenPageUriSEOs":["app","apps","_api","robots.txt","sitemap.xml","feed.xml","sites"],"pageIdToResolvedUriSEO":{}},"passwordProtectedPages":[]};
    var publicModel = {"domain":"wix.com","externalBaseUrl":"http:\/\/rollbacktnv.wix.com\/new-template","unicodeExternalBaseUrl":"http:\/\/rollbacktnv.wix.com\/new-template","pageList":{"masterPage":["https:\/\/static.wixstatic.com\/sites\/c5958d_8f4f51794dacbd08714bb882013509e5_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c5958d_8f4f51794dacbd08714bb882013509e5_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c5958d_8f4f51794dacbd08714bb882013509e5_1.json"],"pages":[{"pageId":"c1dmp","title":"ГЛАВНАЯ","pageUriSEO":"home","urls":["https:\/\/static.wixstatic.com\/sites\/c5958d_56d54e9b6b6d00516c4382642bc8b920_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c5958d_56d54e9b6b6d00516c4382642bc8b920_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c5958d_56d54e9b6b6d00516c4382642bc8b920_1.json"]},{"pageId":"cghg","title":"ГАЛЕРЕЯ","pageUriSEO":"gallery","urls":["https:\/\/static.wixstatic.com\/sites\/c5958d_8651eaaf2c1d8deaaefb5336dad0d63a_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c5958d_8651eaaf2c1d8deaaefb5336dad0d63a_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c5958d_8651eaaf2c1d8deaaefb5336dad0d63a_1.json"]},{"pageId":"cfvg","title":"УСЛУГИ","pageUriSEO":"services","urls":["https:\/\/static.wixstatic.com\/sites\/c5958d_4c149dfd7291f8b018b4538bde77ef95_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c5958d_4c149dfd7291f8b018b4538bde77ef95_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c5958d_4c149dfd7291f8b018b4538bde77ef95_1.json"]},{"pageId":"c24vq","title":"КОНТАКТЫ","pageUriSEO":"contact","urls":["https:\/\/static.wixstatic.com\/sites\/c5958d_bbec3c0a0cdf7346972ca32fa2845dc4_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c5958d_bbec3c0a0cdf7346972ca32fa2845dc4_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c5958d_bbec3c0a0cdf7346972ca32fa2845dc4_1.json"]},{"pageId":"cee5","title":"О НАС","pageUriSEO":"about","urls":["https:\/\/static.wixstatic.com\/sites\/c5958d_063af970d9e9d3f0191541bcd9faba60_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c5958d_063af970d9e9d3f0191541bcd9faba60_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c5958d_063af970d9e9d3f0191541bcd9faba60_1.json"]}],"mainPageId":"c1dmp"},"timeSincePublish":6654226,"favicon":"","deviceInfo":{"deviceType":"Desktop","browserType":"Chrome","browserVersion":48}};


    var googleAnalytics = "UA-2117194-61"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrika = "";

</script>


    <meta name="fragment" content="!">
    <!-- DATA -->
<script type="text/javascript">
    var adData = {"topLabel":"<span class=\"smallMusa\">(Wix-Logo) </span>Создайте сайт с <span class=\"smallLogo\">Wix</span>!","topContent":"Сотни бесплатных шаблонов<br />Никакого программирования<br /><span class=\"emphasis spacer\">Начните прямо сейчас >></span>","footerLabel":"<div class=\"adFootBox\"><div class=\"siteBanner\" ><div class=\"siteBanner\"><div class=\"wrapper\"><div class=\"bigMusa\">(Wix Logo)</div><div class=\"txt shd\" style=\"color:#fff\">Этот сайт был создан с помощью </div> <div class=\"txt shd\"><a  href=\"http://ru.wix.com?utm_campaign=vir_wixad_live\" style=\"color:#fff\">WIX.com. </a></div> <div class=\"txt shd\" style=\"color:#fff\">Создайте БЕСПЛАТНЫЙ сайт <span class=\"emphasis\"> >></span></div></div></div></div></div>","adUrl":"http://ru.wix.com/lpviral/ru900viral-reviews?utm_campaign=vir_wixad_live"};
    var mobileAdData = {"footerLabel":"7c3dbd_611d6f122e544fcbbeaf2c441c08dbbd.jpg","adUrl":"http://ru.wix.com?utm_campaign=vir_wixad_live"};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>

            <script type="text/javascript">
    var santaBase = 'https://static.parastorage.com/services/santa/1.1149.29';
        var clientSideRender = true;
    </script>
<script src="https://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="https://static.parastorage.com/services/santa/1.1149.29/app/main-r.min.js"></script>
<link rel="stylesheet" href="https://static.parastorage.com/services/santa/1.1149.29/static/css/viewer.css">

<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skins" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/skins/skins.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="components" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/components/components.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/utils/utils.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/core/core.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react" src="https://static.parastorage.com/services/third-party/react/0.14.3/react-with-addons.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash" src="https://static.parastorage.com/services/third-party/lodash/3.10.1/lodash.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsClassics" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/wixappsClassics/wixappsClassics.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TimelineMax" src="https://static.parastorage.com/services/third-party/tweenmax/1.18.2/minified/TweenMax.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsCore" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/wixappsCore/wixappsCore.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layout" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/layout/layout.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpa" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/tpa/tpa.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsBuilder" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/wixappsBuilder/wixappsBuilder.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fonts" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/fonts/fonts.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="animations" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/animations/animations.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swfobject" src="https://static.parastorage.com/services/third-party/swfobject/2.3.20130521/swfobject.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mousetrap" src="https://static.parastorage.com/services/third-party/mousetrap/1.4.6/mousetrap.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tweenEngine" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/tweenEngine/tweenEngine.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="DrawSVGPlugin" src="https://static.parastorage.com/services/third-party/tweenmax/1.18.2/minified/plugins/DrawSVGPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="reactDOM" src="https://static.parastorage.com/services/third-party/react/0.14.3/react-dom.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ScrollToPlugin" src="https://static.parastorage.com/services/third-party/tweenmax/1.18.2/minified/plugins/ScrollToPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="widgets" src="https://static.parastorage.com/services/santa/1.1149.29/packages-bin/widgets/widgets.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="experiment" src="https://static.parastorage.com/services/santa/1.1149.29/js/plugins/experiment/experiment.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto" src="https://static.parastorage.com/services/third-party/zepto/1.1.3/zepto.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color" src="https://static.parastorage.com/services/santa/1.1149.29/js/vendor/color/color.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="reactDOMServer" src="https://static.parastorage.com/services/third-party/react/0.14.3/react-dom-server.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//stats.g.doubleclick.net/dc.js" src="//stats.g.doubleclick.net/dc.js"></script><link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"></head>
<body class="">
        <div id="SITE_CONTAINER"><div class="noop" data-reactid=".0"><div data-reactid=".0.0"><style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal normal 22px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$color">.color_0 {color:#ffffff;}
.backcolor_0 {background-color:#ffffff;}
.color_1 {color:#FFFFFF;}
.backcolor_1 {background-color:#FFFFFF;}
.color_2 {color:#000000;}
.backcolor_2 {background-color:#000000;}
.color_3 {color:rgba(237,28,36,1);}
.backcolor_3 {background-color:rgba(237,28,36,1);}
.color_4 {color:rgba(0,136,203,1);}
.backcolor_4 {background-color:rgba(0,136,203,1);}
.color_5 {color:rgba(255,203,5,1);}
.backcolor_5 {background-color:rgba(255,203,5,1);}
.color_6 {color:rgba(114,114,114,1);}
.backcolor_6 {background-color:rgba(114,114,114,1);}
.color_7 {color:rgba(176,176,176,1);}
.backcolor_7 {background-color:rgba(176,176,176,1);}
.color_8 {color:rgba(255,255,255,1);}
.backcolor_8 {background-color:rgba(255,255,255,1);}
.color_9 {color:rgba(114,114,114,1);}
.backcolor_9 {background-color:rgba(114,114,114,1);}
.color_10 {color:rgba(176,176,176,1);}
.backcolor_10 {background-color:rgba(176,176,176,1);}
.color_11 {color:#FFFFFF;}
.backcolor_11 {background-color:#FFFFFF;}
.color_12 {color:#CCCCCC;}
.backcolor_12 {background-color:#CCCCCC;}
.color_13 {color:rgba(160,160,159,1);}
.backcolor_13 {background-color:rgba(160,160,159,1);}
.color_14 {color:#605E5E;}
.backcolor_14 {background-color:#605E5E;}
.color_15 {color:#2F2E2E;}
.backcolor_15 {background-color:#2F2E2E;}
.color_16 {color:#BAE9FF;}
.backcolor_16 {background-color:#BAE9FF;}
.color_17 {color:#97DEFF;}
.backcolor_17 {background-color:#97DEFF;}
.color_18 {color:#30BDFF;}
.backcolor_18 {background-color:#30BDFF;}
.color_19 {color:#207EA9;}
.backcolor_19 {background-color:#207EA9;}
.color_20 {color:#103F54;}
.backcolor_20 {background-color:#103F54;}
.color_21 {color:#B6E8E3;}
.backcolor_21 {background-color:#B6E8E3;}
.color_22 {color:#8DD1CA;}
.backcolor_22 {background-color:#8DD1CA;}
.color_23 {color:#41BAAE;}
.backcolor_23 {background-color:#41BAAE;}
.color_24 {color:#2B7C74;}
.backcolor_24 {background-color:#2B7C74;}
.color_25 {color:#163E3A;}
.backcolor_25 {background-color:#163E3A;}
.color_26 {color:#F4C0AF;}
.backcolor_26 {background-color:#F4C0AF;}
.color_27 {color:#E99F86;}
.backcolor_27 {background-color:#E99F86;}
.color_28 {color:#DE5021;}
.backcolor_28 {background-color:#DE5021;}
.color_29 {color:#943616;}
.backcolor_29 {background-color:#943616;}
.color_30 {color:#4A1B0B;}
.backcolor_30 {background-color:#4A1B0B;}
.color_31 {color:#F9F0BB;}
.backcolor_31 {background-color:#F9F0BB;}
.color_32 {color:#F3E598;}
.backcolor_32 {background-color:#F3E598;}
.color_33 {color:#EDD23B;}
.backcolor_33 {background-color:#EDD23B;}
.color_34 {color:#9E8C28;}
.backcolor_34 {background-color:#9E8C28;}
.color_35 {color:#4F4614;}
.backcolor_35 {background-color:#4F4614;}</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1 {word-wrap:break-word;}
.s1 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s1 ol,.s1 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s1 ul {list-style-type:disc;}
.s1 ol {list-style-type:decimal;}
.s1 ul ul,.s1 ol ul {list-style-type:circle;}
.s1 ul ul ul,.s1 ol ul ul {list-style-type:square;}
.s1 ul ol ul,.s1 ol ol ul {list-style-type:square;}
.s1 ul[dir="rtl"],.s1 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s1 ul[dir="rtl"] ul,.s1 ul[dir="rtl"] ol,.s1 ol[dir="rtl"] ul,.s1 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s1 p {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.s2itemsContainer > div:last-child {margin:0 !important;}
.s2[data-state~="mobileView"] .s2itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.s2imageItemlink {cursor:pointer;}
.s2imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3itemsContainer {width:-webkit-calc(100% - 0px);width:calc(100% - 0px);white-space:nowrap;width:-webkit-calc(100% - 0px);width:calc(100% - 0px);background-color:rgba(204, 204, 204, 1);border-radius:0;    border:solid 0px rgba(255, 255, 255, 1);position:relative;overflow:hidden;}
.s3moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(204, 204, 204, 1);border-radius:0;    border:solid 0px rgba(255, 255, 255, 1);}
.s3dropWrapper {z-index:99999;display:block;opacity:1;margin-top:7px;visibility:hidden;position:absolute;box-sizing:border-box;}
.s3[data-dropmode="dropUp"] .s3dropWrapper {margin-top:0;margin-bottom:7px;}
.s3repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;background-color:transparent;transition: background-color 0.4s ease 0s;}
.s3repeaterButton[data-state~="header"] a,.s3repeaterButton[data-state~="header"] div {cursor:default !important;}
.s3repeaterButton_gapper {padding:0 5px;border-left:1px solid rgba(160, 160, 159, 1);}
.s3repeaterButtonlabel {display:inline-block;padding:0 10px;font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#605E5E;transition: color 0.4s ease 0s;}
.s3repeaterButton:first-child .s3repeaterButton_gapper {border:0;border-left:none;}
.s3repeaterButton[data-listposition="left"] {border-radius:0;  border-top-right-radius:0;border-bottom-right-radius:0;}
.s3repeaterButton[data-listposition="right"] {border-radius:0;  border-top-left-radius:0;border-bottom-left-radius:0;}
.s3repeaterButton[data-listposition="lonely"] {border-radius:0;}
.s3repeaterButton[data-listposition="lonely"] .s3repeaterButton_gapper {border:0;}
.s3repeaterButton[data-state~="drop"] {width:100%;display:block;background-color:transparent;transition: background-color 0.4s ease 0s;}
.s3repeaterButton[data-state~="drop"] .s3repeaterButton_gapper {border:0;border-top:1px solid rgba(160, 160, 159, 1);padding:0;width:auto;}
.s3repeaterButton[data-state~="drop"] .s3repeaterButtonlabel {padding:0 .5em;}
.s3repeaterButton[data-listposition="top"] {border-radius:0;  border-bottom-right-radius:0;border-bottom-left-radius:0;}
.s3repeaterButton[data-listposition="top"] .s3repeaterButton_gapper {border:0;}
.s3repeaterButton[data-listposition="bottom"] {border-radius:0;  border-top-right-radius:0;border-top-left-radius:0;}
.s3repeaterButton[data-listposition="dropLonely"] {border-radius:0;}
.s3repeaterButton[data-listposition="dropLonely"] .s3repeaterButton_gapper {border:0;}
.s3repeaterButton[data-state~="over"] {background-color:rgba(96, 94, 94, 1);transition: background-color 0.4s ease 0s;}
.s3repeaterButton[data-state~="over"] .s3repeaterButtonlabel {color:#FFFFFF;transition: color 0.4s ease 0s;}
.s3repeaterButton[data-state~="selected"] {background-color:rgba(160, 160, 159, 1);transition: background-color 0.4s ease 0s;}
.s3repeaterButton[data-state~="selected"] .s3repeaterButtonlabel {color:#FFFFFF;transition: color 0.4s ease 0s;}</style><style type="text/css" data-reactid=".0.0.$s4">.s4screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4[data-state~="mobileView"] {position:absolute !important;}
.s4[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s4[data-state~="fixedPosition"].s4_footer {top:auto;bottom:0;}
.s4_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:transparent;  border-top:0px solid rgba(160, 160, 159, 1);border-bottom:0px solid rgba(160, 160, 159, 1);}
.s4[data-state~="mobileView"] .s4bg {left:10px;right:10px;}
.s4bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:rgba(160, 160, 159, 1);border-radius:0;}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5[data-state~="mobileView"] {position:absolute !important;}
.s5[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s5[data-state~="fixedPosition"].s5_footer {top:auto;bottom:0;}
.s5bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6 {height:100px;width:100px;}
.s6overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s7[data-state~="mobileView"] .s7bg {left:10px;right:10px;}
.s7inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s8">.s8 {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-user-modify:ready-only;-moz-user-modify:ready-only;-ms-user-modify:ready-only;user-modify:ready-only;border-radius:0;    overflow:hidden;background:rgba(255, 255, 255, 1);}
.s8_border {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  border:0px solid rgba(255, 255, 255, 1);pointer-events:none;background:none !important;}
.s8itemsContainer {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  overflow:hidden;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.s8_btn {transition: opacity 0.5s ease 0s;  opacity:0.4;height:70px;background:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/arrows_white_new3.png) no-repeat;width:45px;position:absolute;top:50%;margin-top:-35px;cursor:pointer;}
.s8[data-state~="mobile"] .s8_btn {opacity:1;}
.s8buttonPrev {left:20px;background-position:0 0;}
.s8buttonNext {right:20px;background-position:100% 0;}
.s8_helpers {transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:0px;bottom:0px;padding:0 10px 10px 0;width:60px;text-align:right;}
.s8counter {display:inline-block;color:#605E5E;font-family:arial, helvetica,sans-serif;font-size:12px;padding-left:5px;}
.s8autoplay {display:inline-block;padding-left:10px;width:20px;min-height:10px;position:relative;text-align:center;}
.s8autoplay > span {display:inline-block;position:relative;z-index:0;}
.s8[data-state~="autoplayOff"] .s8autoplay > span {border:5px solid transparent;border-left:5px solid #605E5E;width:0;height:0;}
.s8[data-state~="autoplayOn"] .s8autoplay > span {border-left:2px solid #605E5E;border-right:2px solid #605E5E;height:10px;width:1px;margin-right:5px;}
.s8_buttons {transition: opacity 0.5s ease 0s;  opacity:0;}
.s8[data-state~="mobile"] .s8_buttons {opacity:1;}
.s8:hover > .s8_buttons {opacity:1;}
.s8:hover > .s8_helpers {opacity:1;}
.s8:hover .s8_pnl {opacity:1;}
.s8[data-state~="showTextPanel"] .s8_pnl {opacity:1;}
.s8_btn:hover {opacity:1;}
.s8[data-state~="touchRollOver"] .s8_buttons {opacity:1;}
.s8[data-state~="touchRollOver"] .s8_helpers {opacity:1;}
.s8[data-state~="touchRollOver"] .s8_pnl {opacity:1;}
.s8[data-state~="touchRollOver"] .s8_btn {opacity:1;}
.s8[data-state~="showButtons"] .s8_buttons {opacity:1;}
.s8imageItemtitle,.s8imageItemdescription {overflow:hidden;text-overflow:ellipsis;white-space:pre-line;}
.s8imageItemimageWrapper {position:absolute;}
.s8imageItempanel {border-radius:0;  background-color:rgba(255, 255, 255, 0.8);transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:0px;left:0px;bottom:0px;padding:10px 100px 10px 10px;min-height:18px;border-top-left-radius:0 !important;border-top-right-radius:0 !important;}
.s8imageItemzoom {position:absolute;top:0px;right:0px;bottom:0px;left:0px;}
.s8imageItemimage {border-radius:0;}
.s8imageItemtitle {font:normal normal normal 22px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#605E5E;}
.s8imageItemdescription {font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#605E5E;}
.s8imageItemlink {font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#605E5E;}
.s8imageItem[data-state~="link"] .s8imageItemlink {text-decoration:underline;cursor:pointer;font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#605E5E;}
.s8imageItem[data-state~="noLink"] .s8imageItemlink {display:none;}
.s8imageItem[data-state~="showPanel"] .s8imageItempanel {opacity:1;}
.s8imageItem[data-state~="notShowPanel"] .s8imageItempanel {opacity:0;}
.s8imageItem[data-state~="transOut"] .s8imageItempanel {opacity:0;}
.s8imageItem[data-state~="transIn"] .s8imageItempanel {opacity:0;}
.s8imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style><style type="text/css" data-reactid=".0.0.$s9">.s9_zoomedin {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.s9_zoomedout {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.s9link {display:block;overflow:hidden;}
.s9imgimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style><style type="text/css" data-reactid=".0.0.$s10">.s10bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(160, 160, 159, 1);}
.s10inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.wixAdsdesktopWADBottom {position:fixed;z-index:999;width:100%;bottom:0;}
.wixAdsdesktopWADBottomContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopWADBottomContent:hover {background-color:#222;}
.wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {width:500px;margin:0 auto;}
.wixAdsdesktopWADTop {position:fixed;z-index:999;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopWADTop:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {background-color:#222;}
.wixAdsdesktopWADTopLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {display:none;}
.wixAdsdesktopWADTopLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopWADTopLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopWADTopContent {font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopWADTopContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopWADTopContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopWADTopContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopWADTopContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopWADBottomContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {background-color:#222;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopWADBottomContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopWADBottomContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopWADBottomContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" data-reactid=".0.0.$deadComp">.deadComp {background:transparent;}</style><style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[data-state="normal"] .loginDialogerror {display:none;}
.loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" data-reactid=".0.0.$testStyle">.testStyles {position:absolute; display: none; z-index: 2}</style><div class="testStyles" data-reactid=".0.0.s"></div><link rel="stylesheet" type="text/css" href="https://static.parastorage.com/services/santa/1.1149.29/static/css/user-site-fonts/latin.css" data-reactid=".0.0.$https=2//static=1parastorage=1com/services/santa/1=11149=129/static/css/user-site-fonts/latin=1css"><link rel="stylesheet" type="text/css" href="https://static.parastorage.com/services/santa/1.1149.29/static/css/user-site-fonts/cyrillic.css" data-reactid=".0.0.$https=2//static=1parastorage=1com/services/santa/1=11149=129/static/css/user-site-fonts/cyrillic=1css"><div style="overflow:hidden;visibility:hidden;max-height:0;max-width:0;position:absolute;" data-reactid=".0.0.$fontsLoader"><style data-reactid=".0.0.$fontsLoader.0">.font-ruler-content::after {content:"@#$%%^&*~IAO"}</style></div></div><div style="position: absolute; top: 0px; height: 0px;" class="wixAds" data-state="desktop " id="WIX_ADS" data-reactid=".0.$WIX_ADS"><div style="visibility:visible;" id="WIX_ADSdesktopWADTop" class="wixAdsdesktopWADTop" data-reactid=".0.$WIX_ADS.0"><div id="WIX_ADSdesktopWADTopLabel" class="wixAdsdesktopWADTopLabel" data-reactid=".0.$WIX_ADS.0.0"><span class="wixAds_smallMusa">(Wix-Logo) </span>Создайте сайт с <span class="wixAds_smallLogo">Wix</span>!</div><div id="WIX_ADSdesktopWADTopContent" class="wixAdsdesktopWADTopContent" data-reactid=".0.$WIX_ADS.0.1">Сотни бесплатных шаблонов<br>Никакого программирования<br><span class="wixAds_emphasis wixAds_spacer">Начните прямо сейчас &gt;&gt;</span></div></div><div style="visibility:visible;display:block !important;" id="WIX_ADSdesktopWADBottom" class="wixAdsdesktopWADBottom" data-reactid=".0.$WIX_ADS.1"><div class="wixAdsdesktopWADBottomContent" id="WIX_ADSdesktopWADBottomContent" data-reactid=".0.$WIX_ADS.1.0"><div class="adFootBox"><div class="wixAds_siteBanner"><div class="wixAds_siteBanner"><div class="wixAds_wrapper"><div class="wixAds_bigMusa">(Wix Logo)</div><div class="wixAds_txt wixAds_shd" style="color:#fff">Этот сайт был создан с помощью </div> <div class="wixAds_txt wixAds_shd"><a href="http://ru.wix.com?utm_campaign=vir_wixad_live" style="color:#fff">WIX.com. </a></div> <div class="wixAds_txt wixAds_shd" style="color:#fff">Создайте БЕСПЛАТНЫЙ сайт <span class="wixAds_emphasis"> &gt;&gt;</span></div></div></div></div></div></div></div><div id="WIX_ADSmobileAd" class="wixAdsmobileAd" data-reactid=".0.$WIX_ADS.2"><a id="WIX_ADSmobileAdLink" class="wixAdsmobileAdLink" data-reactid=".0.$WIX_ADS.2.0"><img id="WIX_ADSmobileAdImg" class="wixAdsmobileAdImg" data-reactid=".0.$WIX_ADS.2.0.0"></a></div></div><div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0px; height: 1011px; width: 1383px;" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev"><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div></div><div id="SITE_BACKGROUND_current_c1dmp" style="top:0;height:100%;width:100%;background-color:rgba(255, 255, 255, 1);display:;position:fixed;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$c1dmp"><div id="SITE_BACKGROUND_currentImage_c1dmp" style="position: absolute; top: 0px; height: 100%; width: 100%;" class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$c1dmp.$background_currentImage_fixed" data-image-css-background-size="" data-image-css-background-position="" data-image-css-background-repeat=""></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$c1dmp.1" style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;"></div><div id="SITE_BACKGROUND_currentOverlay_c1dmp" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;" class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$c1dmp.2"></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:41px;" data-reactid=".0.$SITE_ROOT"><div id="SITE_STRUCTURE" style="top: 0px; width: 980px; position: static; height: 1011px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot"><div style="top: 0px; width: 980px; height: 132px; position: absolute; left: 0px;" class="s0" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER"><div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0" style="width: 1383px; left: -202px;"></div><div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1"><div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1"><div style="top: 36px; left: -3px; width: 470px; position: absolute;" class="s1" id="WRchTxt3-ceb" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$WRchTxt3-ceb"><h1 class="font_0"><a href="http://rollbacktnv.wix.com/new-template" target="_self">ИМЯ САЙТА</a></h1>
</div><div style="width:89px;height:25px;top:40px;bottom:;left:891px;right:;position:absolute;" class="s2" id="LnkBr0-op1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1"><div id="LnkBr0-op1itemsContainer" class="s2itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0"><div style="width:25px;height:25px;margin-bottom:0;margin-right:7px;display:inline-block;" class="s2imageItem" id="LnkBr0-op1i0tiy" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.0"><a href="https://www.facebook.com/WixRussian" target="_blank" id="LnkBr0-op1i0tiylink" class="s2imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.0.0"><div id="LnkBr0-op1i0tiyimage" style="width:25px;height:25px;position:absolute;" class="s2imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.0.0.0"><div id="LnkBr0-op1i0tiyimagepreloader" class="s2imageItemimagepreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.0.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/d75821b3625d16f95dfd8ebff761922d.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/d75821b3625d16f95dfd8ebff761922d.png" style="width:25px;height:25px;object-fit:cover;" id="LnkBr0-op1i0tiyimageimage" class="s2imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.0.0.0.1"></div></a></div><div style="width:25px;height:25px;margin-bottom:0;margin-right:7px;display:inline-block;" class="s2imageItem" id="LnkBr0-op1image1l79" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.1"><a href="https://twitter.com/Wix_Ru" target="_blank" id="LnkBr0-op1image1l79link" class="s2imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.1.0"><div id="LnkBr0-op1image1l79image" style="width:25px;height:25px;position:absolute;" class="s2imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.1.0.0"><div id="LnkBr0-op1image1l79imagepreloader" class="s2imageItemimagepreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.1.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/09b721261e9fba8dd8a96ee539a0743f.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/09b721261e9fba8dd8a96ee539a0743f.png" style="width:25px;height:25px;object-fit:cover;" id="LnkBr0-op1image1l79imageimage" class="s2imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.1.0.0.1"></div></a></div><div style="width:25px;height:25px;margin-bottom:0;margin-right:7px;display:inline-block;" class="s2imageItem" id="LnkBr0-op1i28tm" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.2"><a href="https://plus.google.com/u/0/communities/104139468859305624510" target="_blank" id="LnkBr0-op1i28tmlink" class="s2imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.2.0"><div id="LnkBr0-op1i28tmimage" style="width:25px;height:25px;position:absolute;" class="s2imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.2.0.0"><div id="LnkBr0-op1i28tmimagepreloader" class="s2imageItemimagepreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.2.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/058dcec0ee7cae49a2f9cbbc64848d0f.png/v1/fill/w_25,h_25,al_c,usm_0.66_1.00_0.01/058dcec0ee7cae49a2f9cbbc64848d0f.png" style="width:25px;height:25px;object-fit:cover;" id="LnkBr0-op1i28tmimageimage" class="s2imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$LnkBr0-op1.0.2.0.0.1"></div></a></div></div></div><div id="DrpDwnMn0-5s3" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" style="top: 103px; left: 0px; width: 980px; position: absolute; height: 29px;" class="s3" data-state="center notMobile" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3" data-dropmode="dropDown"><div style="display: inline-block; text-align: center; overflow: visible; height: 29px;" id="DrpDwnMn0-5s3itemsContainer" class="s3itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0"><a style="display: inherit; color: grey; width: 251px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="left" href="http://rollbacktnv.wix.com/new-template" target="_self" class="s3repeaterButton" data-state="menu selected idle link notMobile" id="DrpDwnMn0-5s30" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$0" data-originalgapbetweentextandbtn="10"><div class="s3repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$0.0"><div style="text-align:center;" id="DrpDwnMn0-5s30bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$0.0.0"><p dir="ltr" style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s30label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$0.0.0.0">ГЛАВНАЯ</p></div></div></a><a style="display: inherit; color: grey; width: 227px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://rollbacktnv.wix.com/new-template#!about/cee5" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s31" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$1" data-originalgapbetweentextandbtn="11"><div class="s3repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$1.0"><div style="text-align:center;" id="DrpDwnMn0-5s31bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$1.0.0"><p dir="ltr" style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s31label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$1.0.0.0">О НАС</p></div></div></a><a style="display: inherit; color: grey; width: 240px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://rollbacktnv.wix.com/new-template#!services/cfvg" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s32" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$2" data-originalgapbetweentextandbtn="12"><div class="s3repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$2.0"><div style="text-align:center;" id="DrpDwnMn0-5s32bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$2.0.0"><p dir="ltr" style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s32label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$2.0.0.0">УСЛУГИ</p></div></div></a><a style="display: inherit; color: grey; width: 262px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="right" href="http://rollbacktnv.wix.com/new-template#!contact/c24vq" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s33" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$3" data-originalgapbetweentextandbtn="11"><div class="s3repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$3.0"><div style="text-align:center;" id="DrpDwnMn0-5s33bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$3.0.0"><p dir="ltr" style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s33label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.$3.0.0.0">КОНТАКТЫ</p></div></div></a><a style="display: inline-block; box-sizing: border-box; color: grey; height: 0px; overflow: hidden; position: absolute;" data-listposition="right" class="s3repeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0-5s3__more__" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.4" data-originalgapbetweentextandbtn="12"><div class="s3repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.4.0"><div style="text-align:center;" id="DrpDwnMn0-5s3__more__bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.4.0.0"><p dir="ltr" style="line-height:29px;text-align:center;" id="DrpDwnMn0-5s3__more__label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.0.4.0.0.0">More</p></div></div></a></div><div id="DrpDwnMn0-5s3moreButton" class="s3moreButton" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.1"></div><div style="visibility:hidden;" data-drophposition="" data-dropalign="center" id="DrpDwnMn0-5s3dropWrapper" class="s3dropWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.2"><div style="visibility:hidden;" id="DrpDwnMn0-5s3moreContainer" class="s3moreContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0-5s3.2.0"></div></div></div></div></div></div><div style="width: 980px; position: absolute; left: 0px; height: 53px; bottom: auto; top: 958px;" class="s4_footer s4" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER"><div id="SITE_FOOTERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0" style="width: 1383px; left: -202px;"><div class="s4_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0.0"></div></div><div id="SITE_FOOTERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1"><div id="SITE_FOOTERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div><div id="SITE_FOOTERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"><div style="top: 18px; left: 25px; width: 400px; position: absolute;" class="s1" id="WRchTxt0-16wb" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$WRchTxt0-16wb"><p class="font_9"><span class="color_11">© 2023 Имя сайта. Сайт создан на&nbsp;</span><a href="http://wix.com" target="_blank"><span class="color_11">Wix.com</span></a></p>
</div></div></div></div><div style="top: 132px; width: 980px; height: 795px; position: absolute; left: 0px;" class="s5" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER"><div id="PAGES_CONTAINERscreenWidthBackground" class="s5screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0" style="width: 1383px; left: -202px;"></div><div id="PAGES_CONTAINERcenteredContent" class="s5centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1"><div style="top:0;bottom:;left:0;right:;width:980px;height:795px;position:absolute;" class="s6" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="top: 0px; left: 0px; width: 980px; height: 795px; position: absolute;" class="s7" id="c1dmp" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp"><div id="c1dmpbg" class="s7bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.0"></div><div id="c1dmpinlineContent" class="s7inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1"><div style="overflow: hidden; top: 41px; left: 0px; position: absolute; height: 420px; width: 980px;" data-gallery-id="SldShwGllry1-q6r" data-height-diff="0" data-width-diff="0" class="s8" data-state="autoplayOn notMobile desktopView touchRollOut " id="SldShwGllry1-q6r" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r"><div class="s8_border" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.0"></div><div style="height: 100%;" data-gallery-id="SldShwGllry1-q6r" id="SldShwGllry1-q6ritemsContainer" class="s8itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1"><div data-image-index="0" data-displayer-width="980" data-displayer-height="420" data-displayer-uri="157553_88d1cf3adee54ba9b3fa491a8ca82cda.png" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="0" data-image-wrapper-left="0" data-image-wrapper-top="0" data-image-wrapper-bottom="0" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; visibility: hidden; opacity: 0; height: 420px; width: 980px;" class="s8imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="SldShwGllry1-q6ri01sdo0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo"><div style="height: 420px; width: 980px; margin: 0px;" id="SldShwGllry1-q6ri01sdo0imageWrapper" class="s8imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.0"><div style="cursor:pointer;" id="SldShwGllry1-q6ri01sdo0zoom" class="s8imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.0.0"><div id="SldShwGllry1-q6ri01sdo0image" style="width:980px;height:420px;position:relative;overflow:hidden;" class="s8imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.0.0.0"><div class="s8imageItemimagepreloader" id="SldShwGllry1-q6ri01sdo0imagepreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.0.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/157553_88d1cf3adee54ba9b3fa491a8ca82cda.png/v1/fill/w_980,h_420,al_c/157553_88d1cf3adee54ba9b3fa491a8ca82cda.png" style="width: 980px; height: 420px; object-fit: cover;" id="SldShwGllry1-q6ri01sdo0imageimage" class="s8imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.0.0.0.1"></div><a draggable="false" style="cursor:pointer;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="c245q" data-gallery-id="SldShwGllry1-q6r" href="http://rollbacktnv.wix.com/new-template#!/zoom/c1dmp/i01sdo" target="_self" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.0.0.1"></a></div></div><div id="SldShwGllry1-q6ri01sdo0panel" class="s8imageItem_pnl s8imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.1"><h3 style="text-align:left;" id="SldShwGllry1-q6ri01sdo0title" class="s8imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.1.0"></h3><p style="text-align:left;" id="SldShwGllry1-q6ri01sdo0description" class="s8imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.1.1"></p><a style="display:none;" id="SldShwGllry1-q6ri01sdo0link" class="s8imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i01sdo.1.2"></a></div></div><div data-image-index="1" data-displayer-width="980" data-displayer-height="420" data-displayer-uri="157553_77e3866390e04876a0c7b37b3d45f890.png" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="0" data-image-wrapper-left="0" data-image-wrapper-top="0" data-image-wrapper-bottom="0" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; height: 420px; width: 980px;" class="s8imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="SldShwGllry1-q6ri2fhf1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf"><div style="height: 420px; width: 980px; margin: 0px;" id="SldShwGllry1-q6ri2fhf1imageWrapper" class="s8imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.0"><div style="cursor:pointer;" id="SldShwGllry1-q6ri2fhf1zoom" class="s8imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.0.0"><div id="SldShwGllry1-q6ri2fhf1image" style="width:980px;height:420px;position:relative;overflow:hidden;" class="s8imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.0.0.0"><div class="s8imageItemimagepreloader" id="SldShwGllry1-q6ri2fhf1imagepreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.0.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/157553_77e3866390e04876a0c7b37b3d45f890.png/v1/fill/w_980,h_420,al_c/157553_77e3866390e04876a0c7b37b3d45f890.png" style="width: 980px; height: 420px; object-fit: cover;" id="SldShwGllry1-q6ri2fhf1imageimage" class="s8imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.0.0.0.1"></div><a draggable="false" style="cursor:pointer;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="c245q" data-gallery-id="SldShwGllry1-q6r" href="http://rollbacktnv.wix.com/new-template#!/zoom/c1dmp/i2fhf" target="_self" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.0.0.1"></a></div></div><div id="SldShwGllry1-q6ri2fhf1panel" class="s8imageItem_pnl s8imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1"><h3 style="text-align:left;" id="SldShwGllry1-q6ri2fhf1title" class="s8imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1.0"></h3><p style="text-align:left;" id="SldShwGllry1-q6ri2fhf1description" class="s8imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1.1"><span data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1.1.0"></span><br data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1.1.1"><span data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1.1.2"></span></p><a style="display:none;" id="SldShwGllry1-q6ri2fhf1link" class="s8imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.1.$1i2fhf.1.2"></a></div></div></div><div class="s8_buttons" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.2"><div style="visibility:visible;" data-gallery-id="SldShwGllry1-q6r" id="SldShwGllry1-q6rbuttonPrev" class="s8_btn s8buttonPrev" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.2.0"></div><div style="visibility:visible;" data-gallery-id="SldShwGllry1-q6r" id="SldShwGllry1-q6rbuttonNext" class="s8_btn s8buttonNext" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.2.1"></div></div><div class="s8_helpers" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.3"><div style="cursor:pointer;visibility:visible;" data-gallery-id="SldShwGllry1-q6r" id="SldShwGllry1-q6rautoplay" class="s8autoplay" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.3.0"><span data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.3.0.0"></span></div><div style="visibility:visible;" data-gallery-id="SldShwGllry1-q6r" id="SldShwGllry1-q6rcounter" class="s8counter" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SldShwGllry1-q6r.3.1">2/2</div></div></div><div style="top:495px;bottom:;left:670px;right:;width:310px;height:200px;position:absolute;" data-exact-height="200" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s9" id="WPht9-1ap3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPht9-1ap3"><div style="width:310px;height:200px;" id="WPht9-1ap3link" class="s9link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPht9-1ap3.0"><div id="WPht9-1ap3img" style="width:310px;height:200px;position:relative;" class="s9img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPht9-1ap3.0.0"><div class="s9imgpreloader" id="WPht9-1ap3imgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPht9-1ap3.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/157553_28eb50465f824e168c8ed90c90a1e8b6.png/v1/fill/w_310,h_200,al_c/157553_28eb50465f824e168c8ed90c90a1e8b6.png" style="width: 310px; height: 200px; object-fit: cover;" id="WPht9-1ap3imgimage" class="s9imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPht9-1ap3.0.0.1"></div></div></div><div style="top:495px;bottom:;left:335px;right:;width:310px;height:200px;position:absolute;" data-exact-height="200" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s9" id="WPhta-giw" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhta-giw"><div style="width:310px;height:200px;" id="WPhta-giwlink" class="s9link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhta-giw.0"><div id="WPhta-giwimg" style="width:310px;height:200px;position:relative;" class="s9img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhta-giw.0.0"><div class="s9imgpreloader" id="WPhta-giwimgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhta-giw.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/157553_28eb50465f824e168c8ed90c90a1e8b6.png/v1/fill/w_310,h_200,al_c/157553_28eb50465f824e168c8ed90c90a1e8b6.png" style="width: 310px; height: 200px; object-fit: cover;" id="WPhta-giwimgimage" class="s9imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhta-giw.0.0.1"></div></div></div><div style="top:495px;bottom:;left:0;right:;width:310px;height:200px;position:absolute;" data-exact-height="200" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s9" id="WPhtb-n0i" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhtb-n0i"><div style="width:310px;height:200px;" id="WPhtb-n0ilink" class="s9link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhtb-n0i.0"><div id="WPhtb-n0iimg" style="width:310px;height:200px;position:relative;" class="s9img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhtb-n0i.0.0"><div class="s9imgpreloader" id="WPhtb-n0iimgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhtb-n0i.0.0.0"></div><img alt="" src="https://static.wixstatic.com/media/157553_28eb50465f824e168c8ed90c90a1e8b6.png/v1/fill/w_310,h_200,al_c/157553_28eb50465f824e168c8ed90c90a1e8b6.png" style="width: 310px; height: 200px; object-fit: cover;" id="WPhtb-n0iimgimage" class="s9imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WPhtb-n0i.0.0.1"></div></div></div><div style="top: 718px; left: 0px; width: 308px; position: absolute;" class="s1" id="WRchTxtk-n2q" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtk-n2q"><p class="font_8">Это текст. Нажмите один раз и выберите «Редактировать текст» или просто дважды кликните, чтобы добавить свой текст и настроить шрифт.</p>
</div><div style="top: 718px; left: 336px; width: 308px; position: absolute;" class="s1" id="WRchTxtl-vii" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtl-vii"><p class="font_8">Это текст. Нажмите один раз и выберите «Редактировать текст» или просто дважды кликните, чтобы добавить свой текст и настроить шрифт.</p>
</div><div style="top: 718px; left: 671px; width: 308px; position: absolute;" class="s1" id="WRchTxtm-wc5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtm-wc5"><p class="font_8">Это текст. Нажмите один раз и выберите «Редактировать текст» или просто дважды кликните, чтобы добавить свой текст и настроить шрифт.</p>
</div><div style="top:509px;bottom:;left:0;right:;width:254px;height:45px;position:absolute;" class="s10" id="Cntnr3-uj5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-uj5"><div id="Cntnr3-uj5bg" class="s10bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-uj5.0"></div><div id="Cntnr3-uj5inlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-uj5.1"><div style="top: 10px; left: 18px; width: 177px; position: absolute;" class="s1" id="WRchTxtn-v7b" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-uj5.1.$WRchTxtn-v7b"><h6 class="font_6"><span class="color_11">Это заголовок</span></h6>
</div></div></div><div style="top:509px;bottom:;left:335px;right:;width:254px;height:45px;position:absolute;" class="s10" id="Cntnr4-bfc" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-bfc"><div id="Cntnr4-bfcbg" class="s10bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-bfc.0"></div><div id="Cntnr4-bfcinlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-bfc.1"><div style="top: 10px; left: 19px; width: 207px; position: absolute;" class="s1" id="WRchTxto-8dv" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-bfc.1.$WRchTxto-8dv"><h6 class="font_6"><span class="color_11">Это заголовок</span></h6>
</div></div></div><div style="top:509px;bottom:;left:670px;right:;width:254px;height:44px;position:absolute;" class="s10" id="Cntnr5-1e1h" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr5-1e1h"><div id="Cntnr5-1e1hbg" class="s10bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr5-1e1h.0"></div><div id="Cntnr5-1e1hinlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr5-1e1h.1"><div style="top: 10px; left: 18px; width: 206px; position: absolute;" class="s1" id="WRchTxtp-gof" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr5-1e1h.1.$WRchTxtp-gof"><h6 class="font_6"><span class="color_11">Это заголовок</span></h6>
</div></div></div><div style="top:139px;bottom:;left:692px;right:;width:222px;height:224px;position:absolute;" id="SvgShp1-16tn" class="SvgShp1-16tn_hs30f871" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$SvgShp1-16tn"><style type="text/css">.SvgShp1-16tn_hs30f871 svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.SvgShp1-16tn_hs30f871 path,.SvgShp1-16tn_hs30f871 polygon,.SvgShp1-16tn_hs30f871 rect,.SvgShp1-16tn_hs30f871 circle,.SvgShp1-16tn_hs30f871 ellipse,.SvgShp1-16tn_hs30f871 polyline,.SvgShp1-16tn_hs30f871 line {fill:rgba(160, 160, 159, 1);stroke:rgba(160, 160, 159, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 222px; height: 224px;">
<g transform="translate(-22.15930867526245,-11.379568893013)">
<ellipse cx="133.159275" cy="123.379565" rx="110.999977" ry="111.999998"></ellipse>
</g>
</svg></div><div style="top: 220px; left: 705px; width: 196px; position: absolute;" class="s1" id="WRchTxtq-vrb" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtq-vrb"><h6 dir="ltr" style="text-align: center;" class="font_6"><span class="color_11">Это заголовок. Нажмите, чтобы отредактировать.</span></h6>
</div></div></div></div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div></div></div>

    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id="wixFooter"></div>
    
    
        
    


<div id="shadowMeasureIt"></div><div id="divCoordMeasureIt"></div><div id="divRectangleMeasureIt"><div id="divRectangleBGMeasureIt"></div></div></body></html>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>