<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сотрудничество");?><b>Задумались над тем, чтобы стать партнером Jewmarket? Мы расскажем вам, в чем преимущества сотрудничества с нами!</b> <br>
 <br>
 Компания <b>Jewmarket</b> это: <br>
 <br>
<ul style="text-align: justify; list-style-type: disc;">
	<li>
	Надежный, стабильный бизнес-партнер:
	<ul style="list-style-type: disc; padding-left: 30px;">
		<li>20 лет успешной работы на рынке;</li>
	</ul>
 </li>
</ul>
<ul style="text-align: justify; list-style-type: disc;">
	<li>
	Широкий ассортимент товаров, отличные цены и длительные сроки гарантии на весь спектр поставляемых товаров:
	<ul style="list-style-type: disc; padding-left: 30px;">
		<li>действуют гибкая система скидок и специальные цены;</li>
		<li>осуществляется гарантийное и постгарантийное обслуживание;</li>
		<li>возможны любые формы оплаты (наличный, безналичный расчет).</li>
	</ul>
 </li>
</ul>
<ul style="text-align: justify; list-style-type: disc;">
	<li>
	Широкий спектр услуг по подготовке и доставке товара:
	<ul style="list-style-type: disc; padding-left: 30px;">
		<li>подготовка товара к транспортировке (мы упакуем, отмаркируем товар, составим опись);</li>
		<li>осуществляется помощь в организации доставки товаров в регионы.</li>
	</ul>
 </li>
</ul>
<ul style="text-align: justify; list-style-type: disc;">
	<li>
	Дополнительная поддержка партнеров:
	<ul style="list-style-type: disc; padding-left: 30px;">
		<li>мы готовы совместно с клиентами изучить возможность поставок новой продукции;</li>
		<li>стараемся находить взаимоприемлемые варианты ведения бизнеса;</li>
		<li>готовы рассмотреть дополнительные потребности клиентов и предложить варианты их удовлетворения;</li>
		<li>мы заключаем договора на долгосрочное сотрудничество;</li>
		<li>предоставляем квалифицированное обслуживание;</li>
		<li>принимаем заказы на поставку отсутствующего на данный момент товара в нашей торговой сети;</li>
		<li>применяем индивидуальный подход в работе с каждым клиентом.</li>
	</ul>
 </li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>