<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Доставка");
$APPLICATION->SetTitle("Доставка");
?><div class="bx_page">
	<p>
		 Интернет-магазин выполняет доставку любого товара своей собственной Службой доставки и Транспортной компанией СДЭК.
	</p>
	<h2>Стоимость доставки курьером</h2>
	<p>
		 Стоимость доставки товара из нашего магазина - бесплатно, если стоимость покупки более 1 000 руб. Если стоимость покупки менее 1 000 руб, доставка платная и составляет 300 руб
	</p>
	<h2>Время доставки</h2>
	<p>
		 Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с вами сразу после того, как вы разместите свой заказ.
	</p>
	<p>
 <b>Внимание!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.Конфиденциальность ваших регистрационных данных гарантируется.
	</p>
	 Доставка выполняется ежедневно с 10:00 до 20:00 часов. Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе:
	<p>
		 Вы также можете указать любое другое удобное время доставки, и покупка будет доставлена в удобное вам время. Иное время доставки, а также время доставки в населенные пункты области определяется по договоренности с клиентом.
	</p>
	<h2>Место доставки</h2>
	<p>
		 Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки, который свяжется с вами непосредственно после оформления заказа на сайте.
	</p>
	<h2>Правила</h2>
	<p>
		 При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки.При оформлении покупки на организацию, вам будут переданы счет-фактура, а также накладная, в которой необходимо поставить печать вашей организации.Цена, указанная в переданных вам курьером документах, является окончательной, курьер не обладает правом корректировки цены. Стоимость доставки выделяется в документах на покупку отдельной графой.
	</p>
	<p>
 <b>Внимание!</b> Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При доставке вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие механических повреждений. При не заявлении вами при получении товара претензий по поводу механических повреждений, в дальнейшем подобные претензии не рассматриваются. В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:
	</p>
	<p>
 <b>Служба доставки</b>: +7 812 339 25 37 (многоканальный).
	</p>
	<p>
 <b>Электронная почта</b>: <a href="mailto:info@jewmarket.ru">info@jewmarket.ru</a>
	</p>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>