<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.top",
	"catalog",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"ELEMENT_COUNT" => "10",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => IBLOCK_CATALOG_TYPE,
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_IN_AVAILABLE" => "Есть",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Лидер продаж",
		"MOUSE_DRAG" => "Y",
		"OFFERS_CART_PROPERTIES" => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"OFFERS_FIELD_CODE" => array("",""),
		"OFFERS_LIMIT" => "0",
		"OFFERS_PROPERTY_CODE" => \XFive\Main\Settings::getInstance()->get("FILTER_OFFERS_PROPERTY_CODE"),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => \XFive\Main\Settings::getInstance()->get("CATALOG_PRICES"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"PROPERTY_CODE" => array("",""),
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "4",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"RESPONSIVE_ITEMS_LG" => "3",
		"RESPONSIVE_ITEMS_MD" => "3",
		"RESPONSIVE_ITEMS_SM" => "4",
		"RESPONSIVE_ITEMS_XS" => "6",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SEF_MODE" => "N",
		"SHOW_CLOSE_POPUP" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N"
	)
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.viewed.products",
	"catalog",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADDITIONAL_PICT_PROP_" . IBLOCK_CATALOG_ID => "MORE_PHOTO",
		"ADDITIONAL_PICT_PROP_" . IBLOCK_OFFERS_ID => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CART_PROPERTIES_" . IBLOCK_CATALOG_ID => array("",""),
		"CART_PROPERTIES_" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DEPTH" => "",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => IBLOCK_CATALOG_TYPE,
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MAX_HEIGHT" => "300",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Просмотренные товары",
		"MOUSE_DRAG" => "Y",
		"OFFER_TREE_PROPS_" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "5",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => \XFive\Main\Settings::getInstance()->get("CATALOG_PRICES"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"PROPERTY_CODE_" . IBLOCK_CATALOG_ID => array("",""),
		"PROPERTY_CODE_7" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "4",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"RESPONSIVE_ITEMS_LG" => "3",
		"RESPONSIVE_ITEMS_MD" => "3",
		"RESPONSIVE_ITEMS_SM" => "4",
		"RESPONSIVE_ITEMS_XS" => "6",
		"SECTION_CODE" => "",
		"SECTION_ELEMENT_CODE" => "",
		"SECTION_ELEMENT_ID" => "",
		"SECTION_ID" => "",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "N",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N"
	)
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.bigdata.products",
	"catalog",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADDITIONAL_PICT_PROP_" . IBLOCK_CATALOG_ID => "MORE_PHOTO",
		"ADDITIONAL_PICT_PROP_" . IBLOCK_OFFERS_ID => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CART_PROPERTIES_" . IBLOCK_CATALOG_ID => array("",""),
		"CART_PROPERTIES_" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"CONVERT_CURRENCY" => "N",
		"DEPTH" => "",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"IBLOCK_ID" => IBLOCK_CATALOG_ID,
		"IBLOCK_TYPE" => IBLOCK_CATALOG_TYPE,
		"ID" => "",
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_IN_AVAILABLE" => "Есть",
		"MESS_NOT_AVAILABLE" => "Нет",
		"MESS_TITLE" => "Персональные рекомендации",
		"MOUSE_DRAG" => "Y",
        "OFFER_TREE_PROPS_" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "10",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => \XFive\Main\Settings::getInstance()->get("CATALOG_PRICES"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "N",
		"PROPERTY_CODE_" . IBLOCK_CATALOG_ID => array("",""),
		"PROPERTY_CODE_7" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"RCM_TYPE" => "bestsell",
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "4",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"RESPONSIVE_ITEMS_LG" => "3",
		"RESPONSIVE_ITEMS_MD" => "3",
		"RESPONSIVE_ITEMS_SM" => "4",
		"RESPONSIVE_ITEMS_XS" => "6",
		"SECTION_CODE" => "",
		"SECTION_ELEMENT_CODE" => "",
		"SECTION_ELEMENT_ID" => "",
		"SECTION_ID" => "",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "N",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N"
	)
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:sale.bestsellers",
	"catalog",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADDITIONAL_PICT_PROP_" . IBLOCK_CATALOG_ID => "MORE_PHOTO",
		"ADDITIONAL_PICT_PROP_" . IBLOCK_OFFERS_ID => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => SITE_DIR."personal/cart/",
		"BY" => "AMOUNT",
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "A",
		"CART_PROPERTIES_" . IBLOCK_CATALOG_ID => array("",""),
		"CART_PROPERTIES_" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("OFFERS_CART_PROPERTIES"),
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"FILTER" => array("CANCELED","ALLOW_DELIVERY","PAYED","DEDUCTED","N","P","F"),
		"HIDE_NOT_AVAILABLE" => "N",
		"HOVER_IMAGE" => "Y",
		"LABEL_PROP_6" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MAX_HEIGHT" => "400",
		"MAX_WIDTH" => "300",
		"MESS_BTN_ADDED_TO_BASKET" => "В корзине",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_IN_AVAILABLE" => "Есть",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_TITLE" => "Лидер продаж",
		"MOUSE_DRAG" => "Y",
        "OFFER_TREE_PROPS_" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("OFFER_TREE_PROPS"),
		"PAGE_ELEMENT_COUNT" => "10",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PERIOD" => "0",
		"PRICE_CODE" => \XFive\Main\Settings::getInstance()->get("CATALOG_PRICES"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "N",
		"PROPERTY_CODE_" . IBLOCK_CATALOG_ID => array("",""),
		"PROPERTY_CODE_7" . IBLOCK_OFFERS_ID => \XFive\Main\Settings::getInstance()->get("PROPERTY_CODE_OFFERS"),
		"RESPONSIVE_CAROUSEL_ITEMS_LG" => "4",
		"RESPONSIVE_CAROUSEL_ITEMS_MD" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_MOBILE" => "2",
		"RESPONSIVE_CAROUSEL_ITEMS_SM" => "3",
		"RESPONSIVE_CAROUSEL_ITEMS_XS" => "2",
		"RESPONSIVE_ITEMS_LG" => "3",
		"RESPONSIVE_ITEMS_MD" => "3",
		"RESPONSIVE_ITEMS_SM" => "4",
		"RESPONSIVE_ITEMS_XS" => "6",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_6" => "Y",
		"SLIDER_AUTOPLAY" => "N",
		"SLIDER_AUTOPLAY_HOVER_PAUSE" => "N",
		"SLIDER_LOOP" => "N",
		"SLIDER_NAV" => "Y",
		"SLIDER_SHOW_SPEED" => "8000",
		"SLIDER_SPEED" => "1000",
		"TEMPLATE_THEME" => "blue",
		"USE_CAROUSEL" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_QUICKVIEW" => "Y",
		"USE_SKU_TOOLTIP" => "N"
	)
);?>